# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctc2N1bHBpbi0zMC5jbGVyay5hY2NvdW50cy5kZXYk
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_xRrKlYyZh23OjP62yNnFD1IbbSDOIojw3cQ24TXJKz
MONGODB_URL=mongodb+srv://alishetia1:Alolo1998@cluster0.rbpwf3s.mongodb.net/labtix?appName=Cluster0

INNGEST_SIGNING_KEY='signkey-prod-6d5ba06a406a446a779078fa4bfdb16d067ab0ac1fe1bb0e9a85cad642ad57e5'
INNGEST_EVENT_KEY='gY4q4Qs1xR2mn6FQXe4UpxgCGEbSDY6_4GYc3zK2ShB9kReyudJikUmE9bY356VbLIGXkxLCaA94OkTlemjdkg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''